<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Map Page</title>
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/@googlemaps/extended-component-library/0.6.11/index.min.js"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Sensor Map</h1>
    <gmpx-api-loader
      id="api-loader"
      solution-channel="GMP_GE_mapsandplacesautocomplete_v2"
    >
    </gmpx-api-loader>
    <gmp-map center="-25.7479, 28.2293" zoom="12" map-id="DEMO_MAP_ID">
      <div
        slot="control-block-start-inline-start"
        class="place-picker-container"
      >
        <gmpx-place-picker
          placeholder="Enter sensor address"
        ></gmpx-place-picker>
      </div>
      <gmp-advanced-marker></gmp-advanced-marker>
    </gmp-map>
    <script>
      // Fetch API key from server before loading map scripts
      fetch("/api/maps-key")
        .then((res) => res.json())
        .then((data) => {
          document.getElementById("api-loader").setAttribute("key", data.key);
        })
        .catch((err) => console.error("Error loading API key:", err));
    </script>
    <script src="./mapScript.js"></script>
  </body>
</html>
